apiVersion: apps/v1
kind: Deployment
metadata:
  name: selenium-tp-firefox
  labels:
    app: selenium-tp-firefox
spec:
  strategy:
    type: Recreate
  replicas: 1
  selector:
    matchLabels:
      app: selenium-tp-firefox
  template:
    metadata:
      labels:
        app: selenium-tp-firefox
    spec:
      restartPolicy: Always
      volumes:
      - name: dshm
        emptyDir: { "medium" : "Memory" }
      containers:
      - name: selenium-tp-firefox
        image: selenium/standalone-firefox
        ports:
          - containerPort: 4444
        volumeMounts:
          - mountPath: /dev/shm
            name: dshm
        resources:
          limits:
            memory: "1000Mi"
            cpu: ".5"