apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: testproject-agent
    name: testproject-agent
  name: testproject-agent
spec:
  replicas: 1
  selector:
    matchLabels:
      app: testproject-agent
  template:
    metadata:
      labels:
        app: testproject-agent
        name: testproject-agent
    spec:
      restartPolicy: Always    
      containers:
        - env:
            - name: CHROME
              value: chrome:4444
            - name: FIREFOX
              value: firefox:4444
            - name: TP_AGENT_TEMP
              value: "true"
            - name: TP_API_KEY # This is an API integration key, not TestProject token
              valueFrom:
                secretKeyRef:
                  name: testproject-agent
                  key: TP_API_KEY             
            - name: TP_SDK_PORT
              value: "8686"
          image: testproject/agent:latest
          name: testproject-agent
          ports:
            - containerPort: 8585
            - containerPort: 8686  
          livenessProbe: 
            httpGet:
              path: /wd/hub/status
              port: 4444             
            initialDelaySeconds: 30
            periodSeconds: 5
          resources:
          limits:
            memory: "1000Mi"
            cpu: ".5"